<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
	<style>

	h1{ background-color:darkorange;
	    
	    font-family:"arial";
	    font size :3em;
	    border:3px solid black;
	    
	}
	</style>
</head>

<body>
	
	
	
	<h1>je simule un projet en html css</h1>
</body>
</html>
